WITH data_store_columns AS (
    SELECT 
        COLUMN_NAME,
        DATA_TYPE,
        ORDINAL_POSITION,
        IS_NULLABLE,
        NUMERIC_PRECISION,
        NUMERIC_SCALE
    FROM BUSINESS_INTELLIGENCE.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = 'DATA_STORE'
    AND TABLE_NAME = 'VW_PLAID_TRANSACTION_DETAIL'
),
freshsnow_columns AS (
    SELECT 
        COLUMN_NAME,
        DATA_TYPE,
        ORDINAL_POSITION,
        IS_NULLABLE,
        NUMERIC_PRECISION,
        NUMERIC_SCALE
    FROM DEVELOPMENT.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = 'FRESHSNOW'
    AND TABLE_NAME = 'VW_OSCILAR_PLAID_TRANSACTION_DETAIL'
)

SELECT 
    COALESCE(ds.COLUMN_NAME, fs.COLUMN_NAME) AS COLUMN_NAME,
    ds.DATA_TYPE AS DS_DATA_TYPE,
    fs.DATA_TYPE AS FS_DATA_TYPE,
    ds.ORDINAL_POSITION AS DS_POSITION,
    fs.ORDINAL_POSITION AS FS_POSITION,
    CASE 
        WHEN ds.COLUMN_NAME IS NULL THEN 'MISSING IN DATA_STORE'
        WHEN fs.COLUMN_NAME IS NULL THEN 'MISSING IN FRESHSNOW'
        WHEN ds.DATA_TYPE != fs.DATA_TYPE THEN 'TYPE MISMATCH'
        ELSE 'MATCH'
    END AS STATUS
FROM data_store_columns ds
FULL OUTER JOIN freshsnow_columns fs
    ON ds.COLUMN_NAME = fs.COLUMN_NAME
ORDER BY 
    COALESCE(ds.ORDINAL_POSITION, 999), 
    COALESCE(fs.ORDINAL_POSITION, 999);
+------------------------------------------------------------------------------+
| COLUMN_NAM | DS_DATA_TY | FS_DATA_TY | DS_POSITIO |             |            |
| E          | PE         | PE         | N          | FS_POSITION | STATUS     |
|------------+------------+------------+------------+-------------+------------|
| RECORD_CRE | TIMESTAMP_ | TIMESTAMP_ | 1          | 1           | MATCH      |
| ATE_DATETI | NTZ        | NTZ        |            |             |            |
| ME         |            |            |            |             |            |
| LEAD_GUID  | TEXT       | TEXT       | 2          | 2           | MATCH      |
| LEAD_ID    | TEXT       | TEXT       | 3          | 3           | MATCH      |
| MEMBER_ID  | TEXT       | TEXT       | 4          | 4           | MATCH      |
| PLAID_REQU | TEXT       | TEXT       | 5          | 5           | MATCH      |
| EST_ID     |            |            |            |             |            |
| TOTAL_TRAN | NUMBER     | NUMBER     | 6          | 6           | MATCH      |
| SACTIONS   |            |            |            |             |            |
| SCHEMA_VER | TEXT       | TEXT       | 7          | 7           | MATCH      |
| SION       |            |            |            |             |            |
| PLAID_CREA | TIMESTAMP_ | TIMESTAMP_ | 8          | 8           | MATCH      |
| TE_DATE    | NTZ        | NTZ        |            |             |            |
| ACCOUNT_IN | NUMBER     | NUMBER     | 9          | 9           | MATCH      |
| DEX        |            |            |            |             |            |
| ACCOUNT_ID | TEXT       | TEXT       | 10         | 10          | MATCH      |
| ACCOUNT_OW | TEXT       | None       | 11         | None        | MISSING IN |
| NER        |            |            |            |             | FRESHSNOW  |
| ACCOUNT_AM | TEXT       | None       | 12         | None        | MISSING IN |
| OUNT       |            |            |            |             | FRESHSNOW  |
| TRANSACTIO | TEXT       | TEXT       | 13         | 22          | MATCH      |
| N_AUTHORIZ |            |            |            |             |            |
| ED_DATE    |            |            |            |             |            |
| TRANSACTIO | TEXT       | TEXT       | 14         | 23          | MATCH      |
| N_CATEGORY |            |            |            |             |            |
| TRANSACTIO | TEXT       | TEXT       | 15         | 24          | MATCH      |
| N_CATEGORY |            |            |            |             |            |
| _ID        |            |            |            |             |            |
| TRANSACTIO | TEXT       | TEXT       | 16         | 25          | MATCH      |
| N_DATE     |            |            |            |             |            |
| TRANSACTIO | TEXT       | TEXT       | 17         | 26          | MATCH      |
| N_ISO_CURR |            |            |            |             |            |
| ENCY_CODE  |            |            |            |             |            |
| TRANSACTIO | TEXT       | TEXT       | 18         | 27          | MATCH      |
| N_LOCATION |            |            |            |             |            |
| TRANSACTIO | TEXT       | TEXT       | 19         | 28          | MATCH      |
| N_MERCHANT |            |            |            |             |            |
| _NAME      |            |            |            |             |            |
| TRANSACTIO | TEXT       | TEXT       | 20         | 29          | MATCH      |
| N_NAME     |            |            |            |             |            |
| TRANSACTIO | TEXT       | TEXT       | 21         | 30          | MATCH      |
| N_ORIGINAL |            |            |            |             |            |
| _DESCRIPTI |            |            |            |             |            |
| ON         |            |            |            |             |            |
| TRANSACTIO | TEXT       | TEXT       | 22         | 31          | MATCH      |
| N_PAYMENT_ |            |            |            |             |            |
| CHANNEL    |            |            |            |             |            |
| TRANSACTIO | TEXT       | TEXT       | 23         | 32          | MATCH      |
| N_PAYMENT_ |            |            |            |             |            |
| META       |            |            |            |             |            |
| TRANSACTIO | TEXT       | TEXT       | 24         | 33          | MATCH      |
| N_PENDING  |            |            |            |             |            |
| TRANSACTIO | TEXT       | TEXT       | 25         | 34          | MATCH      |
| N_PENDING_ |            |            |            |             |            |
| TRANSACTIO |            |            |            |             |            |
| N_ID       |            |            |            |             |            |
| TRANSACTIO | TEXT       | TEXT       | 26         | 35          | MATCH      |
| N_CODE     |            |            |            |             |            |
| TRANSACTIO | TEXT       | TEXT       | 27         | 36          | MATCH      |
| N_ID       |            |            |            |             |            |
| TRANSACTIO | TEXT       | TEXT       | 28         | 37          | MATCH      |
| N_TYPE     |            |            |            |             |            |
| TRANSACTIO | TEXT       | TEXT       | 29         | 38          | MATCH      |
| N_UNOFFICI |            |            |            |             |            |
| AL_CURRENC |            |            |            |             |            |
| Y_CODE     |            |            |            |             |            |
| ACCOUNT_MA | None       | TEXT       | None       | 11          | MISSING IN |
| SK         |            |            |            |             | DATA_STORE |
| ACCOUNT_NA | None       | TEXT       | None       | 12          | MISSING IN |
| ME         |            |            |            |             | DATA_STORE |
| ACCOUNT_OF | None       | TEXT       | None       | 13          | MISSING IN |
| FICIAL_NAM |            |            |            |             | DATA_STORE |
| E          |            |            |            |             |            |
| ACCOUNT_SU | None       | TEXT       | None       | 14          | MISSING IN |
| BTYPE      |            |            |            |             | DATA_STORE |
| ACCOUNT_TY | None       | TEXT       | None       | 15          | MISSING IN |
| PE         |            |            |            |             | DATA_STORE |
| ACCOUNT_VE | None       | TEXT       | None       | 16          | MISSING IN |
| RIFICATION |            |            |            |             | DATA_STORE |
| _STATUS    |            |            |            |             |            |
| ACCOUNT_BA | None       | FLOAT      | None       | 17          | MISSING IN |
| LANCE_AVAI |            |            |            |             | DATA_STORE |
| LABLE      |            |            |            |             |            |
| ACCOUNT_BA | None       | FLOAT      | None       | 18          | MISSING IN |
| LANCE_CURR |            |            |            |             | DATA_STORE |
| ENT        |            |            |            |             |            |
| ACCOUNT_BA | None       | TEXT       | None       | 19          | MISSING IN |
| LANCE_ISO_ |            |            |            |             | DATA_STORE |
| CURRENCY_C |            |            |            |             |            |
| ODE        |            |            |            |             |            |
| ACCOUNT_BA | None       | FLOAT      | None       | 20          | MISSING IN |
| LANCE_LIMI |            |            |            |             | DATA_STORE |
| T          |            |            |            |             |            |
| ACCOUNT_BA | None       | TEXT       | None       | 21          | MISSING IN |
| LANCE_UNOF |            |            |            |             | DATA_STORE |
| FICIAL_CUR |            |            |            |             |            |
| RENCY_CODE |            |            |            |             |            |
| TRANSACTIO | None       | FLOAT      | None       | 39          | MISSING IN |
| N_AMOUNT   |            |            |            |             | DATA_STORE |
| TRANSACTIO | None       | TEXT       | None       | 40          | MISSING IN |
| N_DATE_TRA |            |            |            |             | DATA_STORE |
| NSACTED    |            |            |            |             |            |
| TRANSACTIO | None       | TEXT       | None       | 41          | MISSING IN |
| N_DEBIT_CR |            |            |            |             | DATA_STORE |
| EDIT_INDIC |            |            |            |             |            |
| ATOR       |            |            |            |             |            |
| TRANSACTIO | None       | TEXT       | None       | 42          | MISSING IN |
| N_CREDIT_C |            |            |            |             | DATA_STORE |
| ATEGORY_PR |            |            |            |             |            |
| IMARY      |            |            |            |             |            |
| TRANSACTIO | None       | TEXT       | None       | 43          | MISSING IN |
| N_CREDIT_C |            |            |            |             | DATA_STORE |
| ATEGORY_DE |            |            |            |             |            |
| TAILED     |            |            |            |             |            |
| TRANSACTIO | None       | NUMBER     | None       | 44          | MISSING IN |
| N_INDEX    |            |            |            |             | DATA_STORE |
| OSCILAR_RE | None       | TEXT       | None       | 45          | MISSING IN |
| CORD_ID    |            |            |            |             | DATA_STORE |
| ASSET_REPO | None       | TEXT       | None       | 46          | MISSING IN |
| RT_ID      |            |            |            |             | DATA_STORE |
+------------------------------------------------------------------------------+
