status
Statement executed successfully.

status
Table TEMP_AUTOPAY_ANALYSIS successfully created.

ANALYSIS_SECTION,TOTAL_LOANS,TOTAL_SETTLED_COLLECTED,TOTAL_FAILED_AMOUNT,DISTINCT_CATEGORIES
1: OVERALL POPULATION,9015,1921536.28,1507408.69,6

ANALYSIS_SECTION,HAS_DEBT_SETTLEMENT_DATA,LOAN_COUNT,PCT_OF_TOTAL,TOTAL_SETTLED_COLLECTED,AVG_SETTLED_PER_LOAN
2: DEBT SETTLEMENT BREAKDOWN,Y,1705,18.91,1483046.29,869.82
2: DEBT SETTLEMENT BREAKDOWN,N,7310,81.09,438489.99,59.98

ANALYSIS_SECTION,IMPACT_CATEGORY,LOAN_COUNT,PCT_OF_NON_SETTLEMENT,TOTAL_SETTLED_COLLECTED,TOTAL_FAILED_AMOUNT,AVG_SETTLED_PAYMENTS_PER_LOAN
3: NON-SETTLEMENT BY IMPACT_CATEGORY,AUTOPAY_ACTIVE_NO_PAYMENTS,4333,59.27,0.00,0.00,0.00
3: NON-SETTLEMENT BY IMPACT_CATEGORY,AUTOPAY_ACTIVE_NO_PAYMENTS_IN_LOANPRO,1918,26.24,0.00,0.00,0.00
3: NON-SETTLEMENT BY IMPACT_CATEGORY,AUTOPAY_ACTIVE_FAILED_ATTEMPTS_IN_LOANPRO,648,8.86,0.00,938013.65,0.00
3: NON-SETTLEMENT BY IMPACT_CATEGORY,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,327,4.47,438489.99,350896.71,2.40
3: NON-SETTLEMENT BY IMPACT_CATEGORY,AUTOPAY_ACTIVE_WITH_PAYMENTS_COLLECTED_PRIOR_TO_LOANPRO,71,0.97,0.00,10614.39,0.00
3: NON-SETTLEMENT BY IMPACT_CATEGORY,AUTOPAY_ACTIVE_PAYMENTS_NOT_YET_SETTLED,13,0.18,0.00,0.00,0.00

ANALYSIS_SECTION,LP_CURRENT_STATUS,LOAN_COUNT,PCT_OF_NON_SETTLEMENT,TOTAL_SETTLED_COLLECTED,AVG_SETTLED_PER_LOAN
4: NON-SETTLEMENT BY LP_CURRENT_STATUS,Closed - Charged-Off Collectible,7250,99.18,395119.96,54.50
4: NON-SETTLEMENT BY LP_CURRENT_STATUS,Closed - Charged-Off,37,0.51,2091.17,56.52
4: NON-SETTLEMENT BY LP_CURRENT_STATUS,Closed - Confirmed Fraud,11,0.15,38500.00,3500.00
4: NON-SETTLEMENT BY LP_CURRENT_STATUS,Closed - Bankruptcy,6,0.08,0.00,0.00
4: NON-SETTLEMENT BY LP_CURRENT_STATUS,Paid Off - Paid In Full,3,0.04,2778.86,926.29
4: NON-SETTLEMENT BY LP_CURRENT_STATUS,,2,0.03,0.00,0.00
4: NON-SETTLEMENT BY LP_CURRENT_STATUS,Open - Repaying,1,0.01,0.00,0.00

ANALYSIS_SECTION,PLACEMENT_STATUS,LOAN_COUNT,PCT_OF_NON_SETTLEMENT,TOTAL_SETTLED_COLLECTED,AVG_SETTLED_PER_LOAN
5: NON-SETTLEMENT BY PLACEMENT_STATUS,Placed - Bounce,3554,48.62,183209.39,51.55
5: NON-SETTLEMENT BY PLACEMENT_STATUS,Placed - Resurgent,1466,20.05,51276.56,34.98
5: NON-SETTLEMENT BY PLACEMENT_STATUS,Placed - HM,1361,18.62,189573.76,139.29
5: NON-SETTLEMENT BY PLACEMENT_STATUS,Placed - First Tech Credit Union,892,12.20,2914.51,3.27
5: NON-SETTLEMENT BY PLACEMENT_STATUS,Placed - ACU,31,0.42,8814.12,284.33
5: NON-SETTLEMENT BY PLACEMENT_STATUS,Placed - Remitter (Post-CO),3,0.04,2701.65,900.55
5: NON-SETTLEMENT BY PLACEMENT_STATUS,Placed - Jefferson Capital,2,0.03,0.00,0.00
5: NON-SETTLEMENT BY PLACEMENT_STATUS,Placed - ARS,1,0.01,0.00,0.00

ANALYSIS_SECTION,AUTOPAY_WAS_ON_BEFORE_CHARGEOFF,LOAN_COUNT,PCT_OF_NON_SETTLEMENT,TOTAL_SETTLED_COLLECTED,AVG_SETTLED_PER_LOAN
6: NON-SETTLEMENT BY AUTOPAY_TIMING,N,5194,71.05,61201.17,11.78
6: NON-SETTLEMENT BY AUTOPAY_TIMING,Y,2116,28.95,377288.82,178.30

ANALYSIS_SECTION,LP_CURRENT_STATUS,PLACEMENT_STATUS,LOAN_COUNT,TOTAL_SETTLED_COLLECTED
7: CROSS-TAB LP_STATUS × PLACEMENT,Closed - Charged-Off Collectible,Placed - Bounce,3551,183209.39
7: CROSS-TAB LP_STATUS × PLACEMENT,Closed - Charged-Off Collectible,Placed - Resurgent,1466,51276.56
7: CROSS-TAB LP_STATUS × PLACEMENT,Closed - Charged-Off Collectible,Placed - HM,1305,146203.73
7: CROSS-TAB LP_STATUS × PLACEMENT,Closed - Charged-Off Collectible,Placed - First Tech Credit Union,891,2914.51
7: CROSS-TAB LP_STATUS × PLACEMENT,Closed - Charged-Off,Placed - HM,34,2091.17
7: CROSS-TAB LP_STATUS × PLACEMENT,Closed - Charged-Off Collectible,Placed - ACU,31,8814.12
7: CROSS-TAB LP_STATUS × PLACEMENT,Closed - Confirmed Fraud,Placed - HM,11,38500.00
7: CROSS-TAB LP_STATUS × PLACEMENT,Closed - Bankruptcy,Placed - HM,5,0.00
7: CROSS-TAB LP_STATUS × PLACEMENT,Closed - Charged-Off Collectible,Placed - Remitter (Post-CO),3,2701.65
7: CROSS-TAB LP_STATUS × PLACEMENT,Paid Off - Paid In Full,Placed - HM,3,2778.86
7: CROSS-TAB LP_STATUS × PLACEMENT,,Placed - HM,2,0.00
7: CROSS-TAB LP_STATUS × PLACEMENT,Closed - Charged-Off,Placed - Bounce,2,0.00
7: CROSS-TAB LP_STATUS × PLACEMENT,Closed - Charged-Off Collectible,Placed - Jefferson Capital,2,0.00
7: CROSS-TAB LP_STATUS × PLACEMENT,Closed - Charged-Off Collectible,Placed - ARS,1,0.00
7: CROSS-TAB LP_STATUS × PLACEMENT,Closed - Charged-Off,Placed - First Tech Credit Union,1,0.00

ANALYSIS_SECTION,LP_CURRENT_STATUS,IMPACT_CATEGORY,LOAN_COUNT,TOTAL_SETTLED_COLLECTED
8: CROSS-TAB LP_STATUS × IMPACT,Closed - Charged-Off Collectible,AUTOPAY_ACTIVE_NO_PAYMENTS,4290,0.00
8: CROSS-TAB LP_STATUS × IMPACT,Closed - Charged-Off Collectible,AUTOPAY_ACTIVE_NO_PAYMENTS_IN_LOANPRO,1906,0.00
8: CROSS-TAB LP_STATUS × IMPACT,Closed - Charged-Off Collectible,AUTOPAY_ACTIVE_FAILED_ATTEMPTS_IN_LOANPRO,647,0.00
8: CROSS-TAB LP_STATUS × IMPACT,Closed - Charged-Off Collectible,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,324,395119.96
8: CROSS-TAB LP_STATUS × IMPACT,Closed - Charged-Off Collectible,AUTOPAY_ACTIVE_WITH_PAYMENTS_COLLECTED_PRIOR_TO_LOANPRO,70,0.00
8: CROSS-TAB LP_STATUS × IMPACT,Closed - Charged-Off,AUTOPAY_ACTIVE_NO_PAYMENTS,29,0.00
8: CROSS-TAB LP_STATUS × IMPACT,Closed - Charged-Off Collectible,AUTOPAY_ACTIVE_PAYMENTS_NOT_YET_SETTLED,13,0.00
8: CROSS-TAB LP_STATUS × IMPACT,Closed - Confirmed Fraud,AUTOPAY_ACTIVE_NO_PAYMENTS,9,0.00
8: CROSS-TAB LP_STATUS × IMPACT,Closed - Charged-Off,AUTOPAY_ACTIVE_NO_PAYMENTS_IN_LOANPRO,6,0.00
8: CROSS-TAB LP_STATUS × IMPACT,Closed - Bankruptcy,AUTOPAY_ACTIVE_NO_PAYMENTS,3,0.00
8: CROSS-TAB LP_STATUS × IMPACT,Paid Off - Paid In Full,AUTOPAY_ACTIVE_NO_PAYMENTS_IN_LOANPRO,2,0.00
8: CROSS-TAB LP_STATUS × IMPACT,Closed - Bankruptcy,AUTOPAY_ACTIVE_NO_PAYMENTS_IN_LOANPRO,2,0.00
8: CROSS-TAB LP_STATUS × IMPACT,,AUTOPAY_ACTIVE_NO_PAYMENTS,2,0.00
8: CROSS-TAB LP_STATUS × IMPACT,Closed - Confirmed Fraud,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,1,38500.00
8: CROSS-TAB LP_STATUS × IMPACT,Open - Repaying,AUTOPAY_ACTIVE_NO_PAYMENTS_IN_LOANPRO,1,0.00
8: CROSS-TAB LP_STATUS × IMPACT,Closed - Charged-Off,AUTOPAY_ACTIVE_WITH_PAYMENTS_COLLECTED_PRIOR_TO_LOANPRO,1,0.00
8: CROSS-TAB LP_STATUS × IMPACT,Closed - Bankruptcy,AUTOPAY_ACTIVE_FAILED_ATTEMPTS_IN_LOANPRO,1,0.00
8: CROSS-TAB LP_STATUS × IMPACT,Paid Off - Paid In Full,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,1,2778.86
8: CROSS-TAB LP_STATUS × IMPACT,Closed - Charged-Off,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,1,2091.17
8: CROSS-TAB LP_STATUS × IMPACT,Closed - Confirmed Fraud,AUTOPAY_ACTIVE_NO_PAYMENTS_IN_LOANPRO,1,0.00

ANALYSIS_SECTION,PLACEMENT_STATUS,AUTOPAY_WAS_ON_BEFORE_CHARGEOFF,LOAN_COUNT,TOTAL_SETTLED_COLLECTED,AVG_SETTLED_PER_LOAN
9: CROSS-TAB PLACEMENT × AUTOPAY_TIMING,Placed - Bounce,N,2434,4625.71,1.90
9: CROSS-TAB PLACEMENT × AUTOPAY_TIMING,Placed - Resurgent,N,1342,10512.84,7.83
9: CROSS-TAB PLACEMENT × AUTOPAY_TIMING,Placed - Bounce,Y,1120,178583.68,159.45
9: CROSS-TAB PLACEMENT × AUTOPAY_TIMING,Placed - First Tech Credit Union,N,822,130.96,0.16
9: CROSS-TAB PLACEMENT × AUTOPAY_TIMING,Placed - HM,Y,772,146343.75,189.56
9: CROSS-TAB PLACEMENT × AUTOPAY_TIMING,Placed - HM,N,589,43230.01,73.40
9: CROSS-TAB PLACEMENT × AUTOPAY_TIMING,Placed - Resurgent,Y,124,40763.72,328.74
9: CROSS-TAB PLACEMENT × AUTOPAY_TIMING,Placed - First Tech Credit Union,Y,70,2783.55,39.77
9: CROSS-TAB PLACEMENT × AUTOPAY_TIMING,Placed - ACU,Y,30,8814.12,293.80
9: CROSS-TAB PLACEMENT × AUTOPAY_TIMING,Placed - Remitter (Post-CO),N,3,2701.65,900.55
9: CROSS-TAB PLACEMENT × AUTOPAY_TIMING,Placed - Jefferson Capital,N,2,0.00,0.00
9: CROSS-TAB PLACEMENT × AUTOPAY_TIMING,Placed - ARS,N,1,0.00,0.00
9: CROSS-TAB PLACEMENT × AUTOPAY_TIMING,Placed - ACU,N,1,0.00,0.00

ANALYSIS_SECTION,IMPACT_CATEGORY,AUTOPAY_WAS_ON_BEFORE_CHARGEOFF,LOAN_COUNT,TOTAL_SETTLED_COLLECTED,AVG_SETTLED_PER_LOAN
10: CROSS-TAB IMPACT × AUTOPAY_TIMING,AUTOPAY_ACTIVE_NO_PAYMENTS,N,3160,0.00,0.00
10: CROSS-TAB IMPACT × AUTOPAY_TIMING,AUTOPAY_ACTIVE_NO_PAYMENTS_IN_LOANPRO,N,1918,0.00,0.00
10: CROSS-TAB IMPACT × AUTOPAY_TIMING,AUTOPAY_ACTIVE_NO_PAYMENTS,Y,1173,0.00,0.00
10: CROSS-TAB IMPACT × AUTOPAY_TIMING,AUTOPAY_ACTIVE_FAILED_ATTEMPTS_IN_LOANPRO,Y,639,0.00,0.00
10: CROSS-TAB IMPACT × AUTOPAY_TIMING,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,Y,291,377288.82,1296.53
10: CROSS-TAB IMPACT × AUTOPAY_TIMING,AUTOPAY_ACTIVE_WITH_PAYMENTS_COLLECTED_PRIOR_TO_LOANPRO,N,71,0.00,0.00
10: CROSS-TAB IMPACT × AUTOPAY_TIMING,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,N,36,61201.17,1700.03
10: CROSS-TAB IMPACT × AUTOPAY_TIMING,AUTOPAY_ACTIVE_PAYMENTS_NOT_YET_SETTLED,Y,13,0.00,0.00
10: CROSS-TAB IMPACT × AUTOPAY_TIMING,AUTOPAY_ACTIVE_FAILED_ATTEMPTS_IN_LOANPRO,N,9,0.00,0.00

ANALYSIS_SECTION,LP_CURRENT_STATUS,PLACEMENT_STATUS,AUTOPAY_WAS_ON_BEFORE_CHARGEOFF,LOAN_COUNT
11: NO_PAYMENTS_IN_LOANPRO DETAIL,Closed - Charged-Off Collectible,Placed - Bounce,N,949
11: NO_PAYMENTS_IN_LOANPRO DETAIL,Closed - Charged-Off Collectible,Placed - Resurgent,N,487
11: NO_PAYMENTS_IN_LOANPRO DETAIL,Closed - Charged-Off Collectible,Placed - First Tech Credit Union,N,306
11: NO_PAYMENTS_IN_LOANPRO DETAIL,Closed - Charged-Off Collectible,Placed - HM,N,160
11: NO_PAYMENTS_IN_LOANPRO DETAIL,Closed - Charged-Off,Placed - HM,N,5
11: NO_PAYMENTS_IN_LOANPRO DETAIL,Closed - Charged-Off Collectible,Placed - Remitter (Post-CO),N,2
11: NO_PAYMENTS_IN_LOANPRO DETAIL,Closed - Bankruptcy,Placed - HM,N,2
11: NO_PAYMENTS_IN_LOANPRO DETAIL,Paid Off - Paid In Full,Placed - HM,N,2
11: NO_PAYMENTS_IN_LOANPRO DETAIL,Closed - Charged-Off Collectible,Placed - ACU,N,1
11: NO_PAYMENTS_IN_LOANPRO DETAIL,Closed - Charged-Off,Placed - Bounce,N,1
11: NO_PAYMENTS_IN_LOANPRO DETAIL,Closed - Confirmed Fraud,Placed - HM,N,1
11: NO_PAYMENTS_IN_LOANPRO DETAIL,Closed - Charged-Off Collectible,Placed - ARS,N,1
11: NO_PAYMENTS_IN_LOANPRO DETAIL,Open - Repaying,Placed - HM,N,1

ANALYSIS_SECTION,PLACEMENT_STATUS,IMPACT_CATEGORY,AUTOPAY_WAS_ON_BEFORE_CHARGEOFF,LOAN_COUNT,TOTAL_SETTLED_COLLECTED,AVG_SETTLED_PER_LOAN
12: 3-WAY PLACEMENT × IMPACT × TIMING (WITH COLLECTIONS),Placed - Bounce,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,Y,152,178583.68,1174.89
12: 3-WAY PLACEMENT × IMPACT × TIMING (WITH COLLECTIONS),Placed - HM,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,Y,103,146343.75,1420.81
12: 3-WAY PLACEMENT × IMPACT × TIMING (WITH COLLECTIONS),Placed - HM,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,N,21,43230.01,2058.57
12: 3-WAY PLACEMENT × IMPACT × TIMING (WITH COLLECTIONS),Placed - Resurgent,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,Y,24,40763.72,1698.49
12: 3-WAY PLACEMENT × IMPACT × TIMING (WITH COLLECTIONS),Placed - Resurgent,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,N,7,10512.84,1501.83
12: 3-WAY PLACEMENT × IMPACT × TIMING (WITH COLLECTIONS),Placed - ACU,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,Y,9,8814.12,979.35
12: 3-WAY PLACEMENT × IMPACT × TIMING (WITH COLLECTIONS),Placed - Bounce,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,N,5,4625.71,925.14
12: 3-WAY PLACEMENT × IMPACT × TIMING (WITH COLLECTIONS),Placed - First Tech Credit Union,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,Y,3,2783.55,927.85
12: 3-WAY PLACEMENT × IMPACT × TIMING (WITH COLLECTIONS),Placed - Remitter (Post-CO),AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,N,1,2701.65,2701.65
12: 3-WAY PLACEMENT × IMPACT × TIMING (WITH COLLECTIONS),Placed - First Tech Credit Union,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,N,2,130.96,65.48

ANALYSIS_SECTION,LATEST_LP_PAYMENT_AFTER_PLACEMENT,LOAN_COUNT,PCT_OF_NON_SETTLEMENT,TOTAL_SETTLED_COLLECTED,AVG_SETTLED_PER_LOAN
13: LATEST_LP_PAYMENT_AFTER_PLACEMENT BREAKDOWN,N,468,6.40,80610.99,172.25
13: LATEST_LP_PAYMENT_AFTER_PLACEMENT BREAKDOWN,Y,591,8.08,357879.00,605.55
13: LATEST_LP_PAYMENT_AFTER_PLACEMENT BREAKDOWN,,6251,85.51,0.00,0.00

ANALYSIS_SECTION,LATEST_LP_PAYMENT_AFTER_PLACEMENT,IMPACT_CATEGORY,LOAN_COUNT,TOTAL_SETTLED_COLLECTED,AVG_SETTLED_PER_LOAN
14: PAYMENT_AFTER_PLACEMENT × IMPACT,N,AUTOPAY_ACTIVE_FAILED_ATTEMPTS_IN_LOANPRO,326,0.00,0.00
14: PAYMENT_AFTER_PLACEMENT × IMPACT,Y,AUTOPAY_ACTIVE_FAILED_ATTEMPTS_IN_LOANPRO,322,0.00,0.00
14: PAYMENT_AFTER_PLACEMENT × IMPACT,Y,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,253,357879.00,1414.54
14: PAYMENT_AFTER_PLACEMENT × IMPACT,N,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,74,80610.99,1089.34
14: PAYMENT_AFTER_PLACEMENT × IMPACT,N,AUTOPAY_ACTIVE_WITH_PAYMENTS_COLLECTED_PRIOR_TO_LOANPRO,68,0.00,0.00
14: PAYMENT_AFTER_PLACEMENT × IMPACT,Y,AUTOPAY_ACTIVE_PAYMENTS_NOT_YET_SETTLED,13,0.00,0.00
14: PAYMENT_AFTER_PLACEMENT × IMPACT,Y,AUTOPAY_ACTIVE_WITH_PAYMENTS_COLLECTED_PRIOR_TO_LOANPRO,3,0.00,0.00

ANALYSIS_SECTION,SETTLEMENTSTATUS,LOAN_COUNT,PCT_OF_SETTLEMENT_LOANS,TOTAL_SETTLED_COLLECTED,AVG_SETTLED_PER_LOAN
15: DEBT_SETTLEMENT BY STATUS,,855,50.15,81505.62,95.33
15: DEBT_SETTLEMENT BY STATUS,Active,509,29.85,1130514.72,2221.05
15: DEBT_SETTLEMENT BY STATUS,Complete,236,13.84,174139.76,737.88
15: DEBT_SETTLEMENT BY STATUS,Inactive,71,4.16,5309.97,74.79
15: DEBT_SETTLEMENT BY STATUS,Broken,34,1.99,91576.22,2693.42

ANALYSIS_SECTION,SETTLEMENT_PORTFOLIOS,LOAN_COUNT,PCT_OF_SETTLEMENT_LOANS,TOTAL_SETTLED_COLLECTED,AVG_SETTLED_PER_LOAN
16: DEBT_SETTLEMENT BY PORTFOLIO,,1468,86.10,996489.34,678.81
16: DEBT_SETTLEMENT BY PORTFOLIO,Settlement Setup,178,10.44,290247.57,1630.60
16: DEBT_SETTLEMENT BY PORTFOLIO,Settlement Failed,24,1.41,57873.22,2411.38
16: DEBT_SETTLEMENT BY PORTFOLIO,Settlement Successful,24,1.41,87864.51,3661.02
16: DEBT_SETTLEMENT BY PORTFOLIO,Settlement Failed; Settlement Successful,6,0.35,27114.84,4519.14
16: DEBT_SETTLEMENT BY PORTFOLIO,Settlement Successful; Settlement Failed,5,0.29,23456.81,4691.36

ANALYSIS_SECTION,SETTLEMENTSTATUS,IMPACT_CATEGORY,LOAN_COUNT,TOTAL_SETTLED_COLLECTED,AVG_SETTLED_PER_LOAN
17: DEBT_SETTLEMENT STATUS × IMPACT,Active,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,402,1130514.72,2812.23
17: DEBT_SETTLEMENT STATUS × IMPACT,Active,AUTOPAY_ACTIVE_NO_PAYMENTS_IN_LOANPRO,61,0.00,0.00
17: DEBT_SETTLEMENT STATUS × IMPACT,Active,AUTOPAY_ACTIVE_NO_PAYMENTS,30,0.00,0.00
17: DEBT_SETTLEMENT STATUS × IMPACT,Active,AUTOPAY_ACTIVE_FAILED_ATTEMPTS_IN_LOANPRO,15,0.00,0.00
17: DEBT_SETTLEMENT STATUS × IMPACT,Active,AUTOPAY_ACTIVE_WITH_PAYMENTS_COLLECTED_PRIOR_TO_LOANPRO,1,0.00,0.00
17: DEBT_SETTLEMENT STATUS × IMPACT,Broken,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,29,91576.22,3157.80
17: DEBT_SETTLEMENT STATUS × IMPACT,Broken,AUTOPAY_ACTIVE_NO_PAYMENTS,3,0.00,0.00
17: DEBT_SETTLEMENT STATUS × IMPACT,Broken,AUTOPAY_ACTIVE_FAILED_ATTEMPTS_IN_LOANPRO,2,0.00,0.00
17: DEBT_SETTLEMENT STATUS × IMPACT,Complete,AUTOPAY_ACTIVE_NO_PAYMENTS_IN_LOANPRO,196,0.00,0.00
17: DEBT_SETTLEMENT STATUS × IMPACT,Complete,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,35,174139.76,4975.42
17: DEBT_SETTLEMENT STATUS × IMPACT,Complete,AUTOPAY_ACTIVE_WITH_PAYMENTS_COLLECTED_PRIOR_TO_LOANPRO,4,0.00,0.00
17: DEBT_SETTLEMENT STATUS × IMPACT,Complete,AUTOPAY_ACTIVE_NO_PAYMENTS,1,0.00,0.00
17: DEBT_SETTLEMENT STATUS × IMPACT,Inactive,AUTOPAY_ACTIVE_NO_PAYMENTS_IN_LOANPRO,49,0.00,0.00
17: DEBT_SETTLEMENT STATUS × IMPACT,Inactive,AUTOPAY_ACTIVE_NO_PAYMENTS,15,0.00,0.00
17: DEBT_SETTLEMENT STATUS × IMPACT,Inactive,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,4,5309.97,1327.49
17: DEBT_SETTLEMENT STATUS × IMPACT,Inactive,AUTOPAY_ACTIVE_WITH_PAYMENTS_COLLECTED_PRIOR_TO_LOANPRO,2,0.00,0.00
17: DEBT_SETTLEMENT STATUS × IMPACT,Inactive,AUTOPAY_ACTIVE_FAILED_ATTEMPTS_IN_LOANPRO,1,0.00,0.00
17: DEBT_SETTLEMENT STATUS × IMPACT,,AUTOPAY_ACTIVE_NO_PAYMENTS,456,0.00,0.00
17: DEBT_SETTLEMENT STATUS × IMPACT,,AUTOPAY_ACTIVE_NO_PAYMENTS_IN_LOANPRO,337,0.00,0.00
17: DEBT_SETTLEMENT STATUS × IMPACT,,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,30,81505.62,2716.85
17: DEBT_SETTLEMENT STATUS × IMPACT,,AUTOPAY_ACTIVE_FAILED_ATTEMPTS_IN_LOANPRO,23,0.00,0.00
17: DEBT_SETTLEMENT STATUS × IMPACT,,AUTOPAY_ACTIVE_WITH_PAYMENTS_COLLECTED_PRIOR_TO_LOANPRO,9,0.00,0.00

ANALYSIS_SECTION,SETTLEMENT_PORTFOLIOS,IMPACT_CATEGORY,LOAN_COUNT,TOTAL_SETTLED_COLLECTED,AVG_SETTLED_PER_LOAN
18: DEBT_SETTLEMENT PORTFOLIO × IMPACT,Settlement Failed,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,20,57873.22,2893.66
18: DEBT_SETTLEMENT PORTFOLIO × IMPACT,Settlement Failed,AUTOPAY_ACTIVE_FAILED_ATTEMPTS_IN_LOANPRO,2,0.00,0.00
18: DEBT_SETTLEMENT PORTFOLIO × IMPACT,Settlement Failed,AUTOPAY_ACTIVE_NO_PAYMENTS,2,0.00,0.00
18: DEBT_SETTLEMENT PORTFOLIO × IMPACT,Settlement Failed; Settlement Successful,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,6,27114.84,4519.14
18: DEBT_SETTLEMENT PORTFOLIO × IMPACT,Settlement Setup,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,144,290247.57,2015.61
18: DEBT_SETTLEMENT PORTFOLIO × IMPACT,Settlement Setup,AUTOPAY_ACTIVE_NO_PAYMENTS,15,0.00,0.00
18: DEBT_SETTLEMENT PORTFOLIO × IMPACT,Settlement Setup,AUTOPAY_ACTIVE_FAILED_ATTEMPTS_IN_LOANPRO,15,0.00,0.00
18: DEBT_SETTLEMENT PORTFOLIO × IMPACT,Settlement Setup,AUTOPAY_ACTIVE_NO_PAYMENTS_IN_LOANPRO,4,0.00,0.00
18: DEBT_SETTLEMENT PORTFOLIO × IMPACT,Settlement Successful,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,21,87864.51,4184.02
18: DEBT_SETTLEMENT PORTFOLIO × IMPACT,Settlement Successful,AUTOPAY_ACTIVE_NO_PAYMENTS_IN_LOANPRO,3,0.00,0.00
18: DEBT_SETTLEMENT PORTFOLIO × IMPACT,Settlement Successful; Settlement Failed,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,5,23456.81,4691.36
18: DEBT_SETTLEMENT PORTFOLIO × IMPACT,,AUTOPAY_ACTIVE_NO_PAYMENTS_IN_LOANPRO,636,0.00,0.00
18: DEBT_SETTLEMENT PORTFOLIO × IMPACT,,AUTOPAY_ACTIVE_NO_PAYMENTS,488,0.00,0.00
18: DEBT_SETTLEMENT PORTFOLIO × IMPACT,,AUTOPAY_ACTIVE_PAYMENTS_COLLECTED_IN_LOANPRO,304,996489.34,3277.93
18: DEBT_SETTLEMENT PORTFOLIO × IMPACT,,AUTOPAY_ACTIVE_FAILED_ATTEMPTS_IN_LOANPRO,24,0.00,0.00
18: DEBT_SETTLEMENT PORTFOLIO × IMPACT,,AUTOPAY_ACTIVE_WITH_PAYMENTS_COLLECTED_PRIOR_TO_LOANPRO,16,0.00,0.00

